<VRTDataset rasterXSize="4320" rasterYSize="2160">
<GeoTransform>-180, 0.08333333, 0, 90, 0, -0.08333333</GeoTransform>
<SRS>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs +towgs84=0,0,0</SRS>
	<VRTRasterBand dataType="Byte" band="1" subClass="VRTRawRasterBand">
		<Description>C19843361984366.L3m_MO_CHL_chlor_a_9km.nc.1C19843361984366.L3m_MO_CHL_chlor_a_9km.nc.2C19843361984366.L3m_MO_CHL_chlor_a_9km.nc.3</Description>
		<SourceFilename relativetoVRT="1">C19843361984366.L3m_MO_CHL_chlor_a_9km.nc.png</SourceFilename>
		<ImageOffset>0</ImageOffset>
		<PixelOffset>1</PixelOffset>
		<LineOffset>12960</LineOffset>
		<ByteOrder>LSB</ByteOrder>
		<NoDataValue>-Inf</NoDataValue>
		<Offset>0</Offset>
		<Scale>1</Scale>
	</VRTRasterBand>
	<VRTRasterBand dataType="Byte" band="2" subClass="VRTRawRasterBand">
		<Description>C19843361984366.L3m_MO_CHL_chlor_a_9km.nc.1C19843361984366.L3m_MO_CHL_chlor_a_9km.nc.2C19843361984366.L3m_MO_CHL_chlor_a_9km.nc.3</Description>
		<SourceFilename relativetoVRT="1">C19843361984366.L3m_MO_CHL_chlor_a_9km.nc.png</SourceFilename>
		<ImageOffset>4320</ImageOffset>
		<PixelOffset>1</PixelOffset>
		<LineOffset>12960</LineOffset>
		<ByteOrder>LSB</ByteOrder>
		<NoDataValue>-Inf</NoDataValue>
		<Offset>0</Offset>
		<Scale>1</Scale>
	</VRTRasterBand>
	<VRTRasterBand dataType="Byte" band="3" subClass="VRTRawRasterBand">
		<Description>C19843361984366.L3m_MO_CHL_chlor_a_9km.nc.1C19843361984366.L3m_MO_CHL_chlor_a_9km.nc.2C19843361984366.L3m_MO_CHL_chlor_a_9km.nc.3</Description>
		<SourceFilename relativetoVRT="1">C19843361984366.L3m_MO_CHL_chlor_a_9km.nc.png</SourceFilename>
		<ImageOffset>8640</ImageOffset>
		<PixelOffset>1</PixelOffset>
		<LineOffset>12960</LineOffset>
		<ByteOrder>LSB</ByteOrder>
		<NoDataValue>-Inf</NoDataValue>
		<Offset>0</Offset>
		<Scale>1</Scale>
	</VRTRasterBand>
</VRTDataset>
